ROOT_DIR=$(pwd)
LOG_FILENAME=${ROOT_DIR}/var/log/polustrovo-v2.log
SCREENSHOTS_DIR=${ROOT_DIR}/var/screenshots

DATABASE_DSN=

###> browshot ###
BROWSHOT_API_URL=
BROWSHOT_API_KEY=
###< browshot ###

###> telegram ###
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_PROXY=
###< telegram ###

###> pushbullet ###
PUSHBULLET_API_KEY=
PUSHBULLET_CHANNEL=
###< pushbullet ###
